<RCC>
    <qresource prefix="/new/prefix1">
        <file>resource/final_score_win.png</file>
        <file>resource/final_score_lose.png</file>
        <file>resource/o_deck.png</file>
        <file>resource/o_round_circle.png</file>
        <file>resource/background.png</file>
        <file>resource/massagebox.png</file>
        <file>resource/m_round_circle.png</file>
        <file>resource/m_round.png</file>
        <file>resource/button.png</file>
        <file>resource/new_cardset.png</file>
        <file>resource/gaming_backgound.png</file>
        <file>resource/m_deck.png</file>
        <file>resource/cemetery.png</file>
        <file>resource/edit_cards.png</file>
        <file>resource/play.png</file>
        <file>resource/start_bacground.png</file>
        <file>resource/cardset_2.png</file>
        <file>resource/cardset_1.png</file>
        <file>resource/title_edit_cards.png</file>
        <file>resource/edit_card.png</file>
        <file>resource/score.png</file>
    </qresource>
    <qresource prefix="/new/cards">
        <file>resource/cards/card_23.png</file>
        <file>resource/cards/card_22.png</file>
        <file>resource/cards/card_21.png</file>
        <file>resource/cards/card_20.png</file>
        <file>resource/cards/card_19.png</file>
        <file>resource/cards/card_18.png</file>
        <file>resource/cards/card_17.png</file>
        <file>resource/cards/card_16.png</file>
        <file>resource/cards/card_15.png</file>
        <file>resource/cards/card_14.png</file>
        <file>resource/cards/card_13.png</file>
        <file>resource/cards/card_12.png</file>
        <file>resource/cards/card_11.png</file>
        <file>resource/cards/card_10.png</file>
        <file>resource/cards/card_9.png</file>
        <file>resource/cards/card_8.png</file>
        <file>resource/cards/card_0.png</file>
        <file>resource/cards/card_7.png</file>
        <file>resource/cards/card_6.png</file>
        <file>resource/cards/card_4.png</file>
        <file>resource/cards/card_5.png</file>
        <file>resource/cards/card_2.png</file>
        <file>resource/cards/card_3.png</file>
        <file>resource/cards/card_1.png</file>
    </qresource>
</RCC>
